one-off-tasks/lore-writing/helldivers2/johnhelldiver/prompt_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Define complex types for nested structures -->
  <xs:complexType name="instructionType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="instructionsType">
    <xs:sequence>
      <xs:element name="instruction" type="instructionType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exampleType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="examplesType">
    <xs:sequence>
      <xs:element name="example" type="exampleType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Types for character characterization -->
  <xs:complexType name="traitType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="characterCharacterizationType">
    <xs:sequence>
      <xs:element name="trait" type="traitType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Types for character tone -->
  <xs:complexType name="aspectType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="characterToneType">
    <xs:sequence>
      <xs:element name="aspect" type="aspectType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Types for character story structure -->
  <xs:complexType name="stageType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="characterStoryStructureType">
    <xs:sequence>
      <xs:element name="stage" type="stageType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define thinking type -->
  <xs:complexType name="thinkingType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Main prompt element -->
  <xs:element name="prompt">
    <xs:complexType>
      <xs:all>
        <xs:element name="purpose" type="xs:string"/>
        <xs:element name="instructions" type="instructionsType"/>
        <xs:element name="examples" type="examplesType"/>
        <xs:element name="character-characterization" type="characterCharacterizationType" minOccurs="0"/>
        <xs:element name="character-tone" type="characterToneType" minOccurs="0"/>
        <xs:element name="character-story-structure" type="characterStoryStructureType" minOccurs="0"/>
        <xs:element name="output_format" type="xs:string"/>
        <xs:element name="thinking" type="thinkingType" minOccurs="0"/>
        <xs:element name="answer" type="xs:string" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
